{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "-ea",
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "type": "java",
            "name": "Recv",
            "request": "launch",
            "mainClass": "rabs.helloWorld.Recv",
            "projectName": "rabbitmq_67e320e7",
            "vmArgs": "-ea",
            "envFile": "${workspaceFolder}/.env",
            "presentation": {
                "hidden": false,
                "group": "helloWorld",
                "order": 2
            }
        },
        {
            "type": "java",
            "name": "Send",
            "request": "launch",
            "mainClass": "rabs.helloWorld.Send",
            "projectName": "rabbitmq_67e320e7",
            "vmArgs": "-ea",
            "envFile": "${workspaceFolder}/.env",
            "presentation": {
                "hidden": false,
                "group": "helloWorld",
                "order": 1
            }
        },
        {
            "type": "java",
            "name": "Worker",
            "request": "launch",
            "mainClass": "rabs.workQueues.Worker",
            "projectName": "rabbitmq_67e320e7",
            "vmArgs": "-ea",
            "envFile": "${workspaceFolder}/.env",
            "presentation": {
                "hidden": false,
                "group": "queues",
                "order": 2
            }
        },
        {
            "type": "java",
            "name": "NewTask",
            "request": "launch",
            "mainClass": "rabs.workQueues.NewTask",
            "projectName": "rabbitmq_67e320e7",
            "vmArgs": "-ea",
            "envFile": "${workspaceFolder}/.env",
            "presentation": {
                "hidden": false,
                "group": "queues",
                "order": 1
            }
        },
        {
            "type": "java",
            "name": "Pub",
            "request": "launch",
            "mainClass": "rabs.pubSub.Pub",
            "projectName": "rabbitmq_67e320e7",
            "vmArgs": "-ea",
            "envFile": "${workspaceFolder}/.env",
            "presentation": {
                "hidden": false,
                "group": "pubsub",
                "order": 1
            }
        },
        {
            "type": "java",
            "name": "SubPrint",
            "request": "launch",
            "mainClass": "rabs.pubSub.Sub",
            "projectName": "rabbitmq_67e320e7",
            "vmArgs": "-ea",
            "envFile": "${workspaceFolder}/.env",
            "args": "print",
            "presentation": {
                "hidden": false,
                "group": "pubsub",
                "order": 2
            }
        },
        {
            "type": "java",
            "name": "SubLogs",
            "request": "launch",
            "mainClass": "rabs.pubSub.Sub",
            "projectName": "rabbitmq_67e320e7",
            "vmArgs": "-ea",
            "envFile": "${workspaceFolder}/.env",
            "args": "file",
            "presentation": {
                "hidden": false,
                "group": "pubsub",
                "order": 3
            }
        },
        {
            "type": "java",
            "name": "Emit",
            "request": "launch",
            "mainClass": "rabs.routing.Emit",
            "projectName": "rabbitmq_67e320e7",
            "vmArgs": "-ea",
            "envFile": "${workspaceFolder}/.env",
            "args": "file",
            "presentation": {
                "hidden": false,
                "group": "emit",
                "order": 1
            }
        },
        {
            "type": "java",
            "name": "SubmitRedGreen",
            "request": "launch",
            "mainClass": "rabs.routing.Submit",
            "projectName": "rabbitmq_67e320e7",
            "vmArgs": "-ea",
            "envFile": "${workspaceFolder}/.env",
            "args": "red green",
            "presentation": {
                "hidden": false,
                "group": "emit",
                "order": 2
            }
        },
        {
            "type": "java",
            "name": "SubmitOrangeGreen",
            "request": "launch",
            "mainClass": "rabs.routing.Submit",
            "projectName": "rabbitmq_67e320e7",
            "vmArgs": "-ea",
            "envFile": "${workspaceFolder}/.env",
            "args": "orange green",
            "presentation": {
                "hidden": false,
                "group": "emit",
                "order": 3
            }
        },
        {
            "type": "java",
            "name": "EmitTopic",
            "request": "launch",
            "mainClass": "rabs.topics.EmitTopic",
            "projectName": "rabbitmq_67e320e7",
            "vmArgs": "-ea",
            "envFile": "${workspaceFolder}/.env",
            "presentation": {
                "hidden": false,
                "group": "topic",
                "order": 1
            }
        },
        {
            "type": "java",
            "name": "RecvTopic startLaugh",
            "request": "launch",
            "mainClass": "rabs.topics.RecvTopic",
            "projectName": "rabbitmq_67e320e7",
            "vmArgs": "-ea",
            "envFile": "${workspaceFolder}/.env",
            "args": "Laugh.#",
            "presentation": {
                "hidden": false,
                "group": "topic",
                "order": 2
            }
        },
        {
            "type": "java",
            "name": "RecvTopic secondargHi",
            "request": "launch",
            "mainClass": "rabs.topics.RecvTopic",
            "projectName": "rabbitmq_67e320e7",
            "vmArgs": "-ea",
            "envFile": "${workspaceFolder}/.env",
            "args": "*.Hi.*",
            "presentation": {
                "hidden": false,
                "group": "topic",
                "order": 3
            }
        }
    ],
    "compounds": [
        {
            "name": "Compound/Queues",
            "configurations": [
                "Worker",
                "Worker",
                "NewTask"
            ],
            "presentation": {
                "hidden": false,
                "group": "compound",
                "order": 1
            },
            "stopAll": true
        },
        {
            "name": "Compound/PubSub",
            "configurations": [
                "Pub",
                "SubPrint",
                "SubLogs"
            ],
            "stopAll": true,
            "presentation": {
                "hidden": false,
                "group": "compound",
                "order": 2
            }
        },
        {
            "name": "Compound/Routing",
            "configurations": [
                "Emit",
                "SubmitOrangeGreen",
                "SubmitRedGreen"
            ],
            "stopAll": true,
            "presentation": {
                "hidden": false,
                "group": "compound",
                "order": 3
            }
        },
        {
            "name": "Compound/Topics",
            "configurations": [
                "EmitTopic",
                "RecvTopic startLaugh",
                "RecvTopic secondargHi"
            ],
            "stopAll": true,
            "presentation": {
                "hidden": false,
                "group": "compound",
                "order": 4
            }
        }
    ]
}